# BugBountyFinder

./: .env.example  .gitignore  .mise.toml  MCP_SETUP_INSTRUCTIONS.md  MISE_SETUP.md  QUICK_START.md  README.md  TECHNICAL_IMPLEMENTATION_PLAN.md  build.gradle.kts  fix pr bountry hunter.md  pom.xml  settings.gradle.kts
docs/: IMPLEMENTATION_CORRECTION.md  QUICK_START.md
docs/architecture/: BOUNTY_DISCOVERY_FLOW.md  CODE_ANALYSIS.md  CVE_MONITORING.md  GITHUB_ISSUE_SCANNING.md  IMPLEMENTATION_PIVOT_SUMMARY.md  ISSUE_ANALYSIS_UPDATE.md  README.md  TRIAGE_FILTERING.md  TRIAGE_FILTERING_IMPLEMENTATION.md  components.md  data-flows.md  integrations.md
docs/plan/: CVE_MODULES_FUTURE.md  IMPLEMENTATION_PIVOT_SUMMARY.md  architecture considerations.md
docs/requirements/: code analysis.md  fix pr bountry hunter.md  market analysis.md  vulnerability bountry finder.md
docs/research/: CVE_DETECTION_REALITY_CHECK.md  CVE_VS_BUG_FIXING_COMPARISON.md  DEV_ENVIRONMENT_SETUP_ANALYSIS.md  PASSIVE_INCOME_ANALYSIS.md  REALITY_CHECK_ALGORA_ANALYSIS.md  STRATEGY_PIVOT.md  github-webhooks-research.md  llm-models-code-review-2026.md  model-selection-reasoning.md  recommended-repositories.md
docs/setup/: API_KEYS_SETUP.md  GITHUB_ISSUE_WEBHOOK_SETUP.md  GITHUB_WEBHOOK_SETUP.md  LIQUIBASE_SETUP.md  LLM_MODEL_SETUP.md  MCP_CURSOR_SETUP.md  MCP_QUICK_REFERENCE.md  MCP_SERVERS_SETUP.md  MCP_SETUP_COMPLETE.md  MCP_SETUP_SUMMARY.md  MISE_SETUP.md  QUICK_START.md
docs/standards/: README.md  code-quality.md  common-gotchas.md  testing.md
docs/testing/: COMPONENT_TESTS.md  TEST_STATUS.md
frontend/: README.md  RESTART_DEV_SERVER.md  START_BACKEND.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AddRepository.jsx  Bounties.jsx  BugFindings.jsx  CVEList.jsx  PRs.jsx  RepositoriesList.jsx  Statistics.jsx  Tooltip.jsx
scripts/: gradle-test.ps1  init-gradle-wrapper.ps1  init-gradle-wrapper.sh  setup.ps1  setup.sh  start-services.ps1  start-services.sh  stop-services.ps1  stop-services.sh
src/main/java/com/bugbounty/: BugBountyFinderApplication.java
src/main/java/com/bugbounty/bounty/config/: RedisConfig.java  WebClientConfig.java
src/main/java/com/bugbounty/bounty/domain/: Bounty.java  BountyStatus.java
src/main/java/com/bugbounty/bounty/entity/: BountyEntity.java
src/main/java/com/bugbounty/bounty/mapper/: BountyMapper.java
src/main/java/com/bugbounty/bounty/repository/: BountyRepository.java
src/main/java/com/bugbounty/bounty/service/: AlgoraApiClient.java  BountyPollingService.java  GitHubApiClient.java  GitHubIssueScannerService.java  GitPayApiClient.java  PolarApiClient.java
src/main/java/com/bugbounty/bounty/triage/: BountyFilteringService.java  FilterResult.java  TriageQueueService.java
src/main/java/com/bugbounty/cve/domain/: BugFinding.java  CVE.java  CVECatalog.java
src/main/java/com/bugbounty/cve/entity/: BugFindingEntity.java  CVECatalogEntity.java  CVEEntity.java  CodebaseIndexEntity.java
src/main/java/com/bugbounty/cve/mapper/: BugFindingMapper.java  CVECatalogMapper.java  CVEMapper.java
src/main/java/com/bugbounty/cve/repository/: BugFindingRepository.java  CVECatalogRepository.java  CVERepository.java  CodebaseIndexRepository.java
src/main/java/com/bugbounty/cve/service/: CVECatalogService.java  CVEMonitoringService.java  CVEVerificationService.java  CodebaseIndexService.java  CommitAnalysisService.java  IssueAnalysisService.java  LanguageMappingService.java  NvdApiClient.java  RepositoryScanningService.java
src/main/java/com/bugbounty/repository/domain/: Repository.java
src/main/java/com/bugbounty/repository/dto/: AddRepositoryRequest.java
src/main/java/com/bugbounty/repository/entity/: RepositoryEntity.java
src/main/java/com/bugbounty/repository/mapper/: RepositoryMapper.java
src/main/java/com/bugbounty/repository/repository/: RepositoryRepository.java
src/main/java/com/bugbounty/repository/service/: GitOperations.java  RepositoryManagementService.java  RepositoryService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-cve-code-analysis-schema.xml
src/test/java/com/bugbounty/component/: AbstractComponentTest.java  BountyFilteringComponentTest.java  TriageQueueComponentTest.java
src/test/java/com/bugbounty/config/: ComponentTestConfiguration.java
src/test/java/component/: AbstractComponentTest.java  ApiClientComponentTest.java  BountyFilteringComponentTest.java  BountyPollingComponentTest.java  ComponentTestConfiguration.java  RepositoryServiceComponentTest.java  TriageQueueComponentTest.java
src/test/java/e2e/: WebhookCommitAnalysisE2ETest.java
src/test/java/unit/: AlgoraApiClientTest.java  BountyFilteringServiceTest.java  BountyMapperTest.java  BountyPollingServiceTest.java  BountyTest.java  BugFindingMapperTest.java  CVECatalogMapperTest.java  CVECatalogServiceTest.java  CVEMapperTest.java  CVEMonitoringServiceTest.java  CVETest.java  CVEVerificationServiceTest.java  CVEWebhookControllerTest.java  CodebaseIndexServiceTest.java  CommitAnalysisServiceTest.java  GitHubPushEventTest.java  GitHubWebhookControllerTest.java  GitHubWebhookServiceTest.java  JGitOperationsTest.java  LanguageMappingServiceTest.java  NvdApiClientImplTest.java  PolarApiClientTest.java  RepositoryScanningServiceTest.java  RepositoryTest.java  TriageQueueServiceTest.java  WebhookSignatureServiceTest.java
src/test/resources/: application-component-test.yml  application-test.yml
(+29 files in other folders)
